'''
시간 제한 1초
메모리 제한 128MB

입력 : n (1 <= n <= 1,000)
출력 : 바닥을 채우는 모든 경우의 수 출력. (2Xn 크기 바닥 채우는 방법의 수를 796,796으로 나눈 나머지 출력)

세로 : 2, 가로 : n인 바닥을 '1 x 2', '2 x 1', '2 x 2'의 덮개로 채우려고 함.
=> 바텀식 다이나믹 프로그래밍
'''
n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + d[i-2] * 2) % 796796

print(d[n])