'''
시간제한 1초
메모리제한 128MB

입력 : 정수 X (1 <= X <= 30,000)
출력 : 연산을 하는 횟수 최솟값

X에 사용할 수 있는 연산
a. x가 5로 나누어떨어지면 5로 나눈다
b. x가 3으로 나누어떨어지면 3으로 나눈다
c. x가 2로 나누어떨어지면 2로 나눈다
d. x에서 1을 뺀다. 

연산 4개 적절히 사용해 1을 만들려고 함. 연산을 사용하는 횟수의 최솟값 출력.

=> 버텀업 다이나믹 프로그래밍
'''
d = [0] * 30001

x = int(input())

for i in range(2, x+1):
    d[i] = d[i - 1] + 1

    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)

print(d[x])