'''
시간제한 : 1초
메모리제한 : 128mb

입력 : 
x : 정수 (1 <= x <= 30,000)

출력 : 
연산을 하는 횟수의 최솟값

* 연산 : 5로 나누어떨어지면 5로 나눈다 / 3으로 나누어떨어지면 3으로 나눈다 / 2로 나누어떨어지면 2로 나눈다 / 1을 뺀다
-> 보텀업 다이나믹 프로그래밍 = 반복적 다이나믹 프로그래밍
'''
x = int(input())

d = [0] * 30001

for i in range(2, x + 1):
    d[i] = d[i - 1] + 1

    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)

    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])